

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Sail.jpg">
  <link rel="icon" href="/img/Sail.jpg">

  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lexr">
  <meta name="keywords" content="">
  
  <title>日记 - The Memory Of Snow</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"GA_MEASUREMENT_ID","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/firework.js"></script>


<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>The Memory Of Snow</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-comment"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/lookingfor.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="日记">
              
            </span>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div class="py-5" id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <div class="markdown-body">

<h2 id="2021-9-14晚记"><a href="#2021-9-14晚记" class="headerlink" title="2021.9.14晚记"></a>2021.9.14晚记</h2><p class="note note-info">以不息为体，以日新为道&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-刘禹锡</p>

<p>去年写了几篇学习笔记在CSDN上就没再写了，因为看了我们专业的DragonOne自己搭了个静态blog网站，于是决定我也搭一个来写blog记录学习，于是折腾了几天的个人blog终于大差不差的完善了，期间学到了很多知识，哈哈。</p>
<p>今天上午一节UML课，晚上一节培训机构的课，晚上有点神游，集中不到精神。那个培训机构的班主任，浅谈了一下我们学生未来对于自己的规划之类的东西，对于考研还是工作之类的一些见解，是走前端，后端，全栈什么的。我呢，其实心里早就有了定数，她说的实习生一般2-3k，转正5-6k，可能是我对于所期望的有点差距，毕竟每个人都想要高offer，对于我们这类层次的学生来说，确实也这样吧，理想很丰满，现实很骨感，虽说目前还在学习中，但我还是不太服。我目前的计划是搞技术，技术这块还是挺感兴趣的，不知道后面会不会变，目前是处于一种自学的状态，已经适应了看视频学习，有不懂得地方就会查，弄清疑惑。上学期自学了前端（HTML，CSS，JavaScript，JQuery）有点不太想学了，就是查文档的事。在暑假复习了JDBC，Mysql，学习了JavaWeb，其中包括(JSP，JSTL，El，配置Tomcat服务器，跟着视频做能在本地把项目跑起来)，Maven，现在在自学Java的Spring框架，打算在寒假之前把框架学习完后再学习高级点知识，有时间的话找个项目练练手，看能不能在寒假去找个实习之类的。打算在下学期刷算法，补计算机专业基础知识。现在感觉前面学的知识不经常敲都有点忘了，不过知识是经过时间的打磨越来越熟，不急，等后面来复习。为了那个目标加油吧！！！</p>
<h2 id="2021-9-15晚记"><a href="#2021-9-15晚记" class="headerlink" title="2021.9.15晚记"></a>2021.9.15晚记</h2><p class="note note-info">你就像黑夜，拥有寂静和群星&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-聂鲁达</p>

<p>今天上午两节数据库的课，下午一节UML课，然后就是一直上到晚上的JS课，最近想吐槽一下那个培训的老师，恕我冒昧，本来这安排的课程就比较紧，最主要的是这作业也跟着这么紧，虽然说大差不差的会，可这又是小组弄个京东网页，又是有截止时间的每天作业，又是什么满课，就挺离谱的，这其实都没啥，主要是全把时间花在写前端作业去了，让我没有时间去自己学习后端了，明天晚上还要有考试，过了这两天就好了，只是想吐槽一下。不过这也更加坚定了我对学习Java的目标！！！Java征途尚未成功，鄙人任需努力！</p>
<p>今天看了下能不能在blog上搭载背景音乐，好像可以，等这两天有时间了弄一下。</p>
<h2 id="2021-9-17晚记"><a href="#2021-9-17晚记" class="headerlink" title="2021.9.17晚记"></a>2021.9.17晚记</h2><p class="note note-info">一个人的行动，比他所说的话，更有详细的表现&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-《人性的弱点》</p>

<p>这两天啥事都没咋干，说看框架，看的有点慢，还有就是编译原理课，实话说，有点难搞，看来要花点时间在上面。这两天的前端作业有点烦，再加上晚上又玩了一会儿LOL，感觉自己有点颓废了，各种心情情感交织，不能这样呀。呼呼，征途还长，切莫走走停停！！</p>
<h2 id="2021-9-19晚记"><a href="#2021-9-19晚记" class="headerlink" title="2021.9.19晚记"></a>2021.9.19晚记</h2><p class="note note-info">我们还年轻，长长的人生可以受一点风浪&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-《稻草人手记》</p>

<p>中秋节第一天，上午看了Spring，下午睡完觉起来在网上找资料看能不能把我的blog加上背景音乐，加是可以加，但外链的播放器体验不是很好，我想弄个全局的，就只要配置点击跳转页面，而不让背景音乐暂停，这就要用到Pjax，而我查了下Fluid的Github仓库，issues里面有个老哥给出了解决方案，我试了下，并没有解决Pjax支持。弄了一下午都没有解决，不过看了下官方的主题，把站点的运行时间给加上去了。</p>
<h2 id="2021-9-20晚记"><a href="#2021-9-20晚记" class="headerlink" title="2021.9.20晚记"></a>2021.9.20晚记</h2><p class="note note-info">愿你所爱之人，不仅懂你的言外之意，更懂你的欲言又止。&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-瑞斯卡</p>

<p>中秋节的第二天，早上看了一会儿spring，十一点左右和其他三个朋友约好出去吃日料，期待满满的就打个车去了，戏剧性的一幕出现了，到了日料店人家没开门，我们还预定了，今天之前看的是周一到周日营业，到了门口发现是周二到周日了，还这么大的太阳，于是商量着中午随便吃点，下午去唱个歌，晚上再吃其他的，最后决定了晚上去吃火锅。下午的唱歌环节，我们几个大老爷们唱的挺嗨的，放的开，然后后面一个朋友的两个异性朋友来了，唱的还是挺不错的，但就感觉没她们更好一点，搞得我们拘谨。晚上是吃的挺饱的，吃饱了几个大老爷们还去逛商场，可恶，感觉少点什么。开玩笑说是提前踩点，以后有女朋友了就不觉得枯燥了，呜呜，说多了都是泪啊。今天有点小累，洗澡睡觉，明天继续学习！</p>
<h2 id="2021-9-21晚记"><a href="#2021-9-21晚记" class="headerlink" title="2021.9.21晚记"></a>2021.9.21晚记</h2><p class="note note-info">一往情深深几许？深山夕照深秋雨&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-纳兰性德</p>

<p>今天是中秋节，却感不到中秋节的气息，食堂饭菜代替了家中美食，纵有几袋月饼却吃不出中秋的味道，不知道是时间冲淡了我们对过去的思念，还是对未来的恐惧，这也是不在家的第二个中秋吧。之前看了有一本书里有这样一句话，大概说的是，如果你对未来有很大的期望，想要追名逐利之类的，那你一定很是不满足于现在，你急切的奔向未来，希望得到的是你心中那个未来想要的样子，就算我们对未来有无限的憧憬，也应该多看看周围。但这并不是我们浑浑噩噩度过现在的理由，保持一颗向上的的心，加油！明天继续学习！为了那个美好而向往的未来！</p>
<h2 id="2021-9-24晚记"><a href="#2021-9-24晚记" class="headerlink" title="2021.9.24晚记"></a>2021.9.24晚记</h2><p class="note note-info">吹到一片秋香，清辉了如雪&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-纳兰性德</p>

<p>这几天把Sring的AOP学了，但可能不是很熟练。这学期的课程安排不是很多，所以有很多时间去学自己想学的东西，开学离现在快一个月了，感觉每天或多或少的在学，但是还远远不够，我还想去自己去学吉他呢，光是Java就够学很久了，没时间去弄其他的了，时间远远不够啊，世上还有那么多东西要去学，我只会冰山一角，那可是不行的，定个目标，在国庆把Spring全家桶要至少学一半吧，到现在一个证都没考，感觉自己就是个fw。坚定学Java，深耕Java，对标企业需求，能找到好点的工作最好。Keep Runing！</p>
<h2 id="2021-9-28晚记"><a href="#2021-9-28晚记" class="headerlink" title="2021.9.28晚记"></a>2021.9.28晚记</h2><p class="note note-info">雪是冷的，但思念却是热的；<br>家在远方,爱仍然留在新房&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-《雪窗帘》</p>

<p>学完Spring，计划国庆把SSM框架整体学完，有剩余时间学SpringBoot，等到练项目时再熟练深入。人生就是不断地前进，前进，再前进，即使孤身一人，也要披荆斩棘。就为了不被社会淘汰。Keep Running！</p>
<h2 id="2021-10-1晚记"><a href="#2021-10-1晚记" class="headerlink" title="2021.10.1晚记"></a>2021.10.1晚记</h2><p class="note note-info">林下漏月光，疏疏如残雪&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-张岱</p>

<p>今天国庆节，昨天回的成都，到表姐家住了一晚上，我也不知道是为什么，最近陷入了迷茫的状态，真的好累啊。即使目标对我来说是一种给我学习的力量，心里面也一直向往，也许是真的需要找一个人来倾诉自己的心事，好累啊，真的好累啊，明明都有了坚定地目标，却摇摇欲坠，不可否认的是网上的信息确实是影响到了我。就这样吧！还是要多学习，才能超然物外！Keep Running！</p>
<h2 id="2021-10-2晚记"><a href="#2021-10-2晚记" class="headerlink" title="2021.10.2晚记"></a>2021.10.2晚记</h2><p class="note note-info">心之所向，不觉失望</p>

<p>可能是我确实有点急了，结局也在意料之中，即使把自己的心声说出去，也无法避免，即使对于我来说是万般的合适。可也无法改变她对自己的看法，可能这一切都是借口。这真的很难受，不过我不会放弃的，我需要一点时间来沉淀，在沉淀……加油吧！</p>
<h2 id="2021-10-3晚记"><a href="#2021-10-3晚记" class="headerlink" title="2021.10.3晚记"></a>2021.10.3晚记</h2><p class="note note-info">经一番挫折，长一番识见<br>
    容一番横逆，增一番器度&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-《格言联璧》
</p>

<p>晚上和两个朋友出去打了会球，出去吃了烧烤，喝了点小酒，舒服多了。朋友也是经历的比较多的人了，也和他说了很多了，听他这么一开导，顿悟不少。既然是这样，别人也是知道你的意思的，但却得不到回应，一直属于是热脸贴冷屁股，把我当成弟弟，也是服了，若是真正喜欢一个人，谁又会在意那么多呢，也可能是我确实没做到位，也可能是她眼光比较高吧，现在想了想，我经历的确实太少了，可能没她那么多吧，怪不得说我单纯。可能她和我朋友经历的很像，属于是经验比较丰富了，像我这样也就砍砍小怪入个门，哈哈。现在想了想，我原来是一直是自己给自己希望，自己感动自己，自己给自己难受，不过又想了回来，我又为什么要这样呢，最后还不是自己白给，对父母好点才是真的。虽然还是很不甘心，但现在努力提升自己才是最重要的！Keep Running！</p>
<h2 id="2021-10-6晚记"><a href="#2021-10-6晚记" class="headerlink" title="2021.10.6晚记"></a>2021.10.6晚记</h2><p class="note note-info">学不至于乐，不可谓之学&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-邵雍</p>

<p>下午没赶上早的高铁，改签后晚上，回到学校，做了一道leetcode，继续学习。明天和朋友在国庆最后一天去玩。Keep Running！</p>
<h2 id="2021-10-22晚记"><a href="#2021-10-22晚记" class="headerlink" title="2021.10.22晚记"></a>2021.10.22晚记</h2><p class="note note-info">此处果有所乐，我即别无所思&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-林语堂</p>

<p>完成对<code>SpringMVC</code>的学习，接下来的计划是，月底学完<code>Mybatis</code>,后面一个月学习<code>SpringBoot</code>和<code>SpringCloud</code></p>
<p>​       </p>
</div>















































































































  
</article>

              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="/" target="_self" rel="nofollow noopener"><span>The Memory Of Snow</span></a> <i class="iconfont icon-love"></i> <a href="/about/" target="_self" rel="nofollow noopener"><span>Lexr</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  







  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'GA_MEASUREMENT_ID', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
